@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

:root{
    --pink-brown: #E1A289;
    --light-pink: #FFBDC8;
    --middle-pink: #FF8692;
    --dark-pink-brown: #4F0113;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: var(--pink-brown);
    color: var(--dark-pink-brown);
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.nav-bar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    font-size: 24px;
    justify-content: space-evenly;
    align-items: center;

    @media only screen and (max-width: 640px){
        flex-direction: column;
    }
}

ul:first-child{
    margin-bottom: 12px;
}

.nav-bar a{
    text-decoration: none;
    position: relative;
    color: inherit;
}

.nav-bar a::before{
    content: "";
    position: absolute;
    height: 3px;
    right: 0px;
    bottom: -3px;
    left: 0px;
    background-color: var(--middle-pink);
}

.nav-bar a:hover{
    color: var(--middle-pink);
}

.nav-bar{
    padding: 28px 10px;
    background-color: white;
}

.nav-bar img{
    max-width: auto;
    max-height: 36px;
}

.mission{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 72px 0px;
}

.statement{
    font-size: 48px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    margin-bottom: 48px;;
}

.description{
    margin-bottom: 32px;
    text-align: center;
    margin: 0 48px 72px 48px;
}

.hero button{
    color: white;
    font-size: 18px;
    background-color: var(--middle-pink);
    padding: 16px 32px;
    border-radius: 24px;
    border-color: white;
    cursor: pointer;
}

.hero button:hover{
    color: var(--middle-pink);
    background-color: var(--dark-pink-brown);
}
    
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    cursor: pointer;
    max-width: 400px;
    background-color: var(--middle-pink);
    padding: 8px;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
}

.types-container{
    display: flex;
    padding: 16px;
    gap: 16px;
    flex-wrap: wrap;
    overflow-x: auto;
    overflow-y: hidden;
    justify-content: center;
}

.types-header{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
}

.card-header{
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.card-name{
    font-weight: bold;
}

.card span{
    font-weight: bold;
}

.card ol,
.card ul{
    margin: 0px;
}

span .bold{
    font-weight: 900;
}

.team-header{
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    margin: 72px 0 24px 0;
}

.members{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 48px;
}

.member-name{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--dark-pink-brown);
    min-height: 72px;
    flex-direction: column;
}
